<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uoJusg" name="funnyEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="The Funniests" companyCopyright="The Funniests">
  <MAINGROUP id="ipETUx" name="funnyEQ">
    <GROUP id="{8DF16625-F9C9-7368-621A-F5CB98EEB02A}" name="Source">
      <FILE id="UFVfxl" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bWmIv7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QOOrru" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="iWZnYc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{AC0C5ED2-B729-BD4B-29A5-BF268435FEA6}" name="DSP">
      <FILE id="bbWdOD" name="EQ_Filters.cpp" compile="1" resource="0" file="Source/EQ_Filters.cpp"/>
      <FILE id="nciXjD" name="EQ_Filters.h" compile="0" resource="0" file="Source/EQ_Filters.h"/>
    </GROUP>
    <GROUP id="{EBC85E61-4BC0-D578-70CF-A87874CF15E9}" name="GUI">
      <FILE id="NLuk42" name="GUI_analizer.cpp" compile="1" resource="0"
            file="Source/GUI_analizer.cpp"/>
      <FILE id="Q4zwl3" name="GUI_analizer.h" compile="0" resource="0" file="Source/GUI_analizer.h"/>
      <FILE id="DuGcGp" name="GUI_eqBand.cpp" compile="1" resource="0" file="Source/GUI_eqBand.cpp"/>
      <FILE id="dR8jZ5" name="GUI_eqBand.h" compile="0" resource="0" file="Source/GUI_eqBand.h"/>
    </GROUP>
    <GROUP id="{0E063FAB-AB5A-9330-C781-C5BD1BD91C21}" name="Helpers">
      <FILE id="tCkaR9" name="EQ_Helper.h" compile="0" resource="0" file="Source/EQ_Helper.h"/>
      <FILE id="oL2kG6" name="GUI_Helper.h" compile="0" resource="0" file="Source/GUI_Helper.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="funnyEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="funnyEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
