<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UFUuIJ" name="funnyDistortion" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xilsJg" name="funnyDistortion">
    <GROUP id="{138B2584-58D1-EAC6-B205-11EF1EC4D898}" name="Source">
      <FILE id="tHiW2p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="nKgbwT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Doaf2w" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vxnG7Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="funnyDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="funnyDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
